name: Caller Workflow

on:
  push

jobs:
  failed_job:
    runs-on: ubuntu-latest
    steps:
      - name: Success Job
        run: echo "This is a success job"

  caller_other_workflow:
    needs: [failed_job]
    uses: ./.github/workflows/re_usable.yaml
    with:
      env: 'development'


